PORT = 4000
JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d
DB_URL = mongodb://localhost:27017/tshirtstore

CLOUDINARY_NAME=djz9awgmp
CLOUDINARY_API_KEY=651426345673669
CLOUDINARY_API_SECRET=nZC6zYMhNZO_LK9IUXv1JVvlSwE